{
  "name": "model-studio",
  "private": true,
  "version": "0.1.0",
  "description": "GuGu AI 创作工作台与桌面客户端",
  "author": "GuGu AI",
  "guguApiBase": "",
  "guguUpdateUrl": "",
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "start": "node --env-file=.env server.mjs",
    "create-admin": "node --env-file=.env scripts/create-admin.mjs",
    "migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:check": "node --env-file=.env scripts/db-check.mjs",
    "db:backup": "node --env-file=.env scripts/db-backup.mjs",
    "media:audit": "node --env-file=.env scripts/cleanup-local-media.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:run": "electron desktop/main.mjs",
    "desktop:pack": "electron-builder --config desktop/electron-builder.yml",
    "desktop:dist": "electron-builder --config desktop/electron-builder.yml --publish never",
    "desktop:release": "node scripts/desktop-release.mjs",
    "check": "node --check server.mjs && node --check lib/admin-api.mjs && node --check lib/auth.mjs && node --check scripts/create-admin.mjs && node --check scripts/cleanup-local-media.mjs && node --check scripts/desktop-dev.mjs && node --check scripts/desktop-release.mjs && node --check desktop/main.mjs && node --check desktop/preload.cjs && node --check public/app.js && node --check public/guguadmin.js && node --check public/drama-studio.js",
    "test": "NODE_ENV=test node --test test/*.test.mjs && NODE_ENV=test node --test test/smoke-http.mjs",
    "test:admin": "NODE_ENV=test node --test test/admin-*.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3"
  }
}
